<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="imdf_net_1727019021.6096447" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>imdf_net_1727019021.6096447</text>
    </name>
    <page id="n0">
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_42">
        <name>
          <text>p_42</text>
        </name>
      </place>
      <place id="p_43">
        <name>
          <text>p_43</text>
        </name>
      </place>
      <place id="p_49">
        <name>
          <text>p_49</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_40">
        <name>
          <text>p_40</text>
        </name>
      </place>
      <place id="p_46">
        <name>
          <text>p_46</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_9">
        <name>
          <text>p_9</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_27">
        <name>
          <text>p_27</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_17">
        <name>
          <text>p_17</text>
        </name>
      </place>
      <place id="p_21">
        <name>
          <text>p_21</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_52">
        <name>
          <text>p_52</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_41">
        <name>
          <text>p_41</text>
        </name>
      </place>
      <place id="p_44">
        <name>
          <text>p_44</text>
        </name>
      </place>
      <place id="p_47">
        <name>
          <text>p_47</text>
        </name>
      </place>
      <place id="p_51">
        <name>
          <text>p_51</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_45">
        <name>
          <text>p_45</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_14">
        <name>
          <text>p_14</text>
        </name>
      </place>
      <place id="p_22">
        <name>
          <text>p_22</text>
        </name>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_48">
        <name>
          <text>p_48</text>
        </name>
      </place>
      <place id="p_50">
        <name>
          <text>p_50</text>
        </name>
      </place>
      <transition id="daf317d6-9053-47f4-8ddc-769a2ce75b63">
        <name>
          <text>e1</text>
        </name>
      </transition>
      <transition id="64dfa6e6-f978-4df0-bed8-14c3994e5061">
        <name>
          <text>a!_2</text>
        </name>
      </transition>
      <transition id="06bf5c4e-3914-40c8-8b03-359071cf42e0">
        <name>
          <text>a?_1</text>
        </name>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7c59ed33-33b2-409e-8a41-04932f1b47e9"/>
      </transition>
      <transition id="tauJoin_8">
        <name>
          <text>tauJoin_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1e5ba3af-d273-40fe-9857-b7c44f949f03"/>
      </transition>
      <transition id="tauJoin_2">
        <name>
          <text>tauJoin_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="573631fb-b54b-4bfc-99d5-faf81b61af36"/>
      </transition>
      <transition id="3d6f4a41-b96c-4a90-ab83-b0a2481f4776">
        <name>
          <text>t3</text>
        </name>
      </transition>
      <transition id="311b09ac-4fa3-479c-9a15-a765360780a4">
        <name>
          <text>t12</text>
        </name>
      </transition>
      <transition id="3acf0b8c-100f-46e1-8c79-caa6069cefcc">
        <name>
          <text>t14</text>
        </name>
      </transition>
      <transition id="5a6391e0-6765-4f92-86ed-8205a06bfec2">
        <name>
          <text>e13</text>
        </name>
      </transition>
      <transition id="1f8e5307-30b5-4cf4-8094-ff2e5a627f7e">
        <name>
          <text>e3</text>
        </name>
      </transition>
      <transition id="tauJoin_6">
        <name>
          <text>tauJoin_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="08890c99-8988-4917-9a1b-1627c8e8acdf"/>
      </transition>
      <transition id="d04102f5-8988-4c13-ac4d-059bc00663bf">
        <name>
          <text>a!_1</text>
        </name>
      </transition>
      <transition id="d706d6d5-f54c-4270-843a-1aaba74d853d">
        <name>
          <text>e8</text>
        </name>
      </transition>
      <transition id="tauSplit_1">
        <name>
          <text>tauSplit_1</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c37b7e14-a6c6-4d21-97a5-52cdf9019577"/>
      </transition>
      <transition id="e2e189f8-3591-462a-ad1c-a1d17902842a">
        <name>
          <text>e5</text>
        </name>
      </transition>
      <transition id="tauJoin_10">
        <name>
          <text>tauJoin_10</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="14402d99-e5d0-4e48-a585-9ff724bb6f6c"/>
      </transition>
      <transition id="1e668b6f-55cc-40ed-8eba-8005f7d8144d">
        <name>
          <text>t10</text>
        </name>
      </transition>
      <transition id="tauSplit_18">
        <name>
          <text>tauSplit_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c440b504-4302-4ebb-b088-c0163e713d46"/>
      </transition>
      <transition id="8e4353e5-271d-4783-9d73-c7b4382bfea6">
        <name>
          <text>e4</text>
        </name>
      </transition>
      <transition id="tauSplit_9">
        <name>
          <text>tauSplit_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="bd85869f-a0ca-41d6-a23f-212a353cd4ea"/>
      </transition>
      <transition id="326b5693-2307-4c6b-9117-a1387daf31f7">
        <name>
          <text>t9</text>
        </name>
      </transition>
      <transition id="8aa0b8f9-0130-47f7-a243-014ca8ef5e98">
        <name>
          <text>a?_2</text>
        </name>
      </transition>
      <transition id="tauJoin_19">
        <name>
          <text>tauJoin_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3c6eec13-9568-4ae8-ad29-4e5776176bf3"/>
      </transition>
      <transition id="e482414d-b1f1-47ac-9e70-aa8474a54fc9">
        <name>
          <text>e12</text>
        </name>
      </transition>
      <transition id="608414a3-340f-49f5-b254-ea158c6b3bae">
        <name>
          <text>e2</text>
        </name>
      </transition>
      <transition id="fcb107c0-5513-490b-bcc9-86f860317907">
        <name>
          <text>t2</text>
        </name>
      </transition>
      <transition id="c41d4c1e-380e-469d-9c91-e967832f79ea">
        <name>
          <text>e6</text>
        </name>
      </transition>
      <transition id="ab0bc2e5-1370-4b38-ab28-5fca716f44b2">
        <name>
          <text>t6</text>
        </name>
      </transition>
      <transition id="52c6875c-09b8-4866-9788-c3a4c896004b">
        <name>
          <text>t5</text>
        </name>
      </transition>
      <transition id="tauJoin_12">
        <name>
          <text>tauJoin_12</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e2eabc3b-4ed4-4ff5-a761-09f34a80f507"/>
      </transition>
      <transition id="4b1a7728-ced6-4c5b-8123-e4561821bb50">
        <name>
          <text>e10</text>
        </name>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="05243f4c-44d6-4df8-b732-c44ce375634d"/>
      </transition>
      <transition id="749aff06-60eb-4234-aff2-48e4d2f74b03">
        <name>
          <text>e11</text>
        </name>
      </transition>
      <transition id="8e9be653-9748-477c-8893-5fa26732a135">
        <name>
          <text>t13</text>
        </name>
      </transition>
      <transition id="tauJoin_16">
        <name>
          <text>tauJoin_16</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="46ba9faa-5f0e-4bbd-ade3-d20ec134b118"/>
      </transition>
      <transition id="0428d525-a18f-463e-a718-56470ef5dd4c">
        <name>
          <text>e14</text>
        </name>
      </transition>
      <transition id="671be986-f3dc-4500-a9dd-18cd791bf39f">
        <name>
          <text>t1</text>
        </name>
      </transition>
      <transition id="tauJoin_4">
        <name>
          <text>tauJoin_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b5734b5f-55c4-4d59-9f07-c256b2981631"/>
      </transition>
      <transition id="f23342d7-0726-4dab-a364-fefff6160c33">
        <name>
          <text>t4</text>
        </name>
      </transition>
      <transition id="b1d35f36-098d-456e-89ac-d5e4d8c5e06f">
        <name>
          <text>e7</text>
        </name>
      </transition>
      <transition id="2bf87007-a901-4139-b170-d3e2da992461">
        <name>
          <text>t11</text>
        </name>
      </transition>
      <transition id="b348c6c2-84ca-4ab3-beb6-1d0ae31cd07f">
        <name>
          <text>e9</text>
        </name>
      </transition>
      <transition id="tauSplit_13">
        <name>
          <text>tauSplit_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9e0df678-9efb-4719-aa0b-d8866bd48645"/>
      </transition>
      <transition id="tauJoin_14">
        <name>
          <text>tauJoin_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ec751883-5cd1-4feb-8780-8aa3612be799"/>
      </transition>
      <transition id="ee9dddd0-36ee-426d-b12b-6df0899af50f">
        <name>
          <text>e15</text>
        </name>
      </transition>
      <arc id="140736551490560" source="f23342d7-0726-4dab-a364-fefff6160c33" target="p_21"/>
      <arc id="140736552034304" source="tauSplit_18" target="p_49"/>
      <arc id="140736551327248" source="p_32" target="tauJoin_10"/>
      <arc id="140736551863840" source="p_42" target="311b09ac-4fa3-479c-9a15-a765360780a4"/>
      <arc id="140736552041504" source="tauJoin_10" target="p_38"/>
      <arc id="140736467111472" source="p_25" target="b1d35f36-098d-456e-89ac-d5e4d8c5e06f"/>
      <arc id="140736551328304" source="2bf87007-a901-4139-b170-d3e2da992461" target="p_32"/>
      <arc id="140736551337520" source="p_37" target="tauJoin_12"/>
      <arc id="140736551865904" source="p_45" target="3acf0b8c-100f-46e1-8c79-caa6069cefcc"/>
      <arc id="140736311891520" source="p_8" target="daf317d6-9053-47f4-8ddc-769a2ce75b63"/>
      <arc id="140736551488064" source="1f8e5307-30b5-4cf4-8094-ff2e5a627f7e" target="p_18"/>
      <arc id="140736467121216" source="p_25" target="c41d4c1e-380e-469d-9c91-e967832f79ea"/>
      <arc id="140736551336512" source="4b1a7728-ced6-4c5b-8123-e4561821bb50" target="p_37"/>
      <arc id="140736551864896" source="1e668b6f-55cc-40ed-8eba-8005f7d8144d" target="p_39"/>
      <arc id="140736551871040" source="tauSplit_13" target="p_42"/>
      <arc id="140736551869504" source="3acf0b8c-100f-46e1-8c79-caa6069cefcc" target="p_46"/>
      <arc id="140736552033344" source="tauJoin_4" target="p_20"/>
      <arc id="140736467115600" source="ab0bc2e5-1370-4b38-ab28-5fca716f44b2" target="p_28"/>
      <arc id="140736551323216" source="8aa0b8f9-0130-47f7-a243-014ca8ef5e98" target="p_34"/>
      <arc id="140736311893584" source="p_4" target="608414a3-340f-49f5-b254-ea158c6b3bae"/>
      <arc id="140736551499344" source="p_12" target="tauJoin_4"/>
      <arc id="140736467120208" source="p_26" target="tauJoin_8"/>
      <arc id="140736551332432" source="p_31" target="2bf87007-a901-4139-b170-d3e2da992461"/>
      <arc id="140736551324752" source="p_39" target="tauJoin_12"/>
      <arc id="140736551865424" source="p_38" target="tauSplit_13"/>
      <arc id="140736311887968" source="p_7" target="tauJoin_2"/>
      <arc id="140736467109984" source="p_23" target="tauJoin_6"/>
      <arc id="140736551331424" source="06bf5c4e-3914-40c8-8b03-359071cf42e0" target="p_34"/>
      <arc id="140736551329888" source="b348c6c2-84ca-4ab3-beb6-1d0ae31cd07f" target="p_37"/>
      <arc id="140736551873632" source="p_46" target="tauJoin_16"/>
      <arc id="140736552028256" source="tauJoin_19" target="p_48"/>
      <arc id="140736311897712" source="tauSplit_1" target="p_6"/>
      <arc id="140736551876224" source="5a6391e0-6765-4f92-86ed-8205a06bfec2" target="p_48"/>
      <arc id="140736552027776" source="p_44" target="ee9dddd0-36ee-426d-b12b-6df0899af50f"/>
      <arc id="140736551490704" source="p_13" target="fcb107c0-5513-490b-bcc9-86f860317907"/>
      <arc id="140736467110032" source="e2e189f8-3591-462a-ad1c-a1d17902842a" target="p_23"/>
      <arc id="140736551329936" source="326b5693-2307-4c6b-9117-a1387daf31f7" target="p_32"/>
      <arc id="140736551336080" source="p_33" target="8aa0b8f9-0130-47f7-a243-014ca8ef5e98"/>
      <arc id="140736551864464" source="311b09ac-4fa3-479c-9a15-a765360780a4" target="p_43"/>
      <arc id="140736552035984" source="p_49" target="e482414d-b1f1-47ac-9e70-aa8474a54fc9"/>
      <arc id="140736552038048" source="tauJoin_6" target="p_27"/>
      <arc id="140736552030368" source="tauJoin_2" target="p_17"/>
      <arc id="140736311892144" source="tauSplit_1" target="p_4"/>
      <arc id="140736551500976" source="p_18" target="tauJoin_4"/>
      <arc id="140736552035504" source="p_52" target="tauJoin_19"/>
      <arc id="140736552038576" source="tauJoin_4" target="p_22"/>
      <arc id="140736311900352" source="p_5" target="tauJoin_2"/>
      <arc id="140736467119296" source="52c6875c-09b8-4866-9788-c3a4c896004b" target="p_28"/>
      <arc id="140736467115216" source="p_28" target="tauJoin_8"/>
      <arc id="140736552027344" source="p_47" target="tauSplit_18"/>
      <arc id="140736551329504" source="p_36" target="d706d6d5-f54c-4270-843a-1aaba74d853d"/>
      <arc id="140736552040160" source="skip_20" target="sink"/>
      <arc id="140736551490800" source="p_14" target="tauJoin_4"/>
      <arc id="140736551500016" source="8e4353e5-271d-4783-9d73-c7b4382bfea6" target="p_16"/>
      <arc id="140736467111664" source="p_24" target="64dfa6e6-f978-4df0-bed8-14c3994e5061"/>
      <arc id="140736552028400" source="tauJoin_12" target="p_45"/>
      <arc id="140736551876848" source="tauJoin_16" target="p_44"/>
      <arc id="140736552036080" source="tauSplit_18" target="p_51"/>
      <arc id="140736551497472" source="fcb107c0-5513-490b-bcc9-86f860317907" target="p_14"/>
      <arc id="140736467116800" source="d04102f5-8988-4c13-ac4d-059bc00663bf" target="p_29"/>
      <arc id="140736551333632" source="d706d6d5-f54c-4270-843a-1aaba74d853d" target="p_37"/>
      <arc id="140736552027392" source="tauJoin_2" target="p_11"/>
      <arc id="140736551501072" source="p_17" target="1f8e5307-30b5-4cf4-8094-ff2e5a627f7e"/>
      <arc id="140736467114256" source="tauJoin_8" target="p_24"/>
      <arc id="140736467121936" source="c41d4c1e-380e-469d-9c91-e967832f79ea" target="p_26"/>
      <arc id="140736552040208" source="p_50" target="tauJoin_19"/>
      <arc id="140736552037136" source="e482414d-b1f1-47ac-9e70-aa8474a54fc9" target="p_50"/>
      <arc id="140736552034064" source="tauJoin_2" target="p_15"/>
      <arc id="140736552027920" source="tauJoin_2" target="p_13"/>
      <arc id="140736551487776" source="p_16" target="tauJoin_4"/>
      <arc id="140736551333152" source="p_34" target="tauJoin_10"/>
      <arc id="140736552034592" source="tauJoin_10" target="p_36"/>
      <arc id="140736311893296" source="p_9" target="tauJoin_2"/>
      <arc id="140736551333680" source="p_33" target="06bf5c4e-3914-40c8-8b03-359071cf42e0"/>
      <arc id="140736551869744" source="p_41" target="tauJoin_14"/>
      <arc id="140736551875888" source="skip_17" target="p_46"/>
      <arc id="140736552030512" source="tauJoin_6" target="p_25"/>
      <arc id="140736311892288" source="source" target="tauSplit_1"/>
      <arc id="140736551876416" source="p_47" target="5a6391e0-6765-4f92-86ed-8205a06bfec2"/>
      <arc id="140736467116368" source="b1d35f36-098d-456e-89ac-d5e4d8c5e06f" target="p_26"/>
      <arc id="140736467117904" source="p_27" target="52c6875c-09b8-4866-9788-c3a4c896004b"/>
      <arc id="140736311889744" source="daf317d6-9053-47f4-8ddc-769a2ce75b63" target="p_9"/>
      <arc id="140736551486288" source="p_20" target="f23342d7-0726-4dab-a364-fefff6160c33"/>
      <arc id="140736467119440" source="64dfa6e6-f978-4df0-bed8-14c3994e5061" target="p_29"/>
      <arc id="140736551334736" source="p_38" target="1e668b6f-55cc-40ed-8eba-8005f7d8144d"/>
      <arc id="140736467116896" source="p_24" target="d04102f5-8988-4c13-ac4d-059bc00663bf"/>
      <arc id="140736551336800" source="p_36" target="b348c6c2-84ca-4ab3-beb6-1d0ae31cd07f"/>
      <arc id="140736551863648" source="p_45" target="skip_17"/>
      <arc id="140736552035168" source="749aff06-60eb-4234-aff2-48e4d2f74b03" target="p_52"/>
      <arc id="140736552038240" source="p_44" target="skip_20"/>
      <arc id="140736551499632" source="p_11" target="3d6f4a41-b96c-4a90-ab83-b0a2481f4776"/>
      <arc id="140736551329648" source="tauSplit_9" target="p_33"/>
      <arc id="140736551868784" source="tauSplit_13" target="p_40"/>
      <arc id="140736311888256" source="608414a3-340f-49f5-b254-ea158c6b3bae" target="p_5"/>
      <arc id="140736551330176" source="p_36" target="4b1a7728-ced6-4c5b-8123-e4561821bb50"/>
      <arc id="140736551867776" source="p_40" target="8e9be653-9748-477c-8893-5fa26732a135"/>
      <arc id="140736552037760" source="tauJoin_12" target="p_47"/>
      <arc id="140736552030080" source="ee9dddd0-36ee-426d-b12b-6df0899af50f" target="sink"/>
      <arc id="140736467112336" source="p_29" target="tauSplit_9"/>
      <arc id="140736551499680" source="p_15" target="8e4353e5-271d-4783-9d73-c7b4382bfea6"/>
      <arc id="140736467119008" source="p_22" target="e2e189f8-3591-462a-ad1c-a1d17902842a"/>
      <arc id="140736467117472" source="p_27" target="ab0bc2e5-1370-4b38-ab28-5fca716f44b2"/>
      <arc id="140736551325088" source="p_31" target="326b5693-2307-4c6b-9117-a1387daf31f7"/>
      <arc id="140736551867824" source="p_48" target="tauJoin_16"/>
      <arc id="140736551872432" source="p_47" target="0428d525-a18f-463e-a718-56470ef5dd4c"/>
      <arc id="140736551877568" source="8e9be653-9748-477c-8893-5fa26732a135" target="p_41"/>
      <arc id="140736467108304" source="tauSplit_9" target="p_31"/>
      <arc id="140736311901648" source="p_6" target="671be986-f3dc-4500-a9dd-18cd791bf39f"/>
      <arc id="140736311886288" source="671be986-f3dc-4500-a9dd-18cd791bf39f" target="p_7"/>
      <arc id="140736311887824" source="tauSplit_1" target="p_8"/>
      <arc id="140736551485904" source="p_21" target="tauJoin_6"/>
      <arc id="140736551876560" source="p_43" target="tauJoin_14"/>
      <arc id="140736551501792" source="3d6f4a41-b96c-4a90-ab83-b0a2481f4776" target="p_12"/>
      <arc id="140736552042464" source="0428d525-a18f-463e-a718-56470ef5dd4c" target="p_48"/>
      <arc id="140736551863792" source="tauJoin_14" target="p_39"/>
      <arc id="140736552035312" source="p_51" target="749aff06-60eb-4234-aff2-48e4d2f74b03"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
